# SparkEx3

./: pom.xml
src/main/java/com/example/: Spark.java
src/main/resources/: log4j.properties
